#mixed_content  // f.c.MixedContent
    #assign  // f.c.Assignment
        - assignment target: "value"  // String
        - assignment operator: "="  // String
        - assignment source: ...(...)  // f.c.MethodCall
            - callee: ?new  // f.c.NewBI
                - left-hand operand: "freemarker.template.utility.ObjectConstructor"  // f.c.StringLiteral
                - right-hand operand: "new"  // String
        - variable scope: "1"  // Integer
        - namespace: null  // Null
    ${...}  // f.c.DollarVariable
        - content: ...(...)  // f.c.MethodCall
            - callee: .  // f.c.DotBeforeMethodCall
                - left-hand operand: ...(...)  // f.c.MethodCall
                    - callee: value  // f.c.Identifier
                    - argument value: "java.lang.ProcessBuilder"  // f.c.StringLiteral
                    - argument value: "cmd.exe"  // f.c.StringLiteral
                    - argument value: "/c"  // f.c.StringLiteral
                    - argument value: "calc"  // f.c.StringLiteral
                - right-hand operand: "start"  // String