# freemarker-ast

./: README.md  freemarker.go  go.mod  main.go
ast/core/: ast-builtins.ast  ast-lambda.ast  ast-range.ast  rce.ast  rce.ftl  rce2.ast  rce2.ftl  rce3.ast  rce3.ftl  rce4.ast  rce4.ftl  rce5.ast  rce5.ftl  rce6.ast  rce6.ftl  rce7.ast  rce7.ftl
cmd/fm-core-parse-check/: main.go
cmd/fm-demo/: main.go
cmd/fm-oracle-bootstrap/: main.go
cmd/fm-oracle-diff/: main.go
cmd/fm-print/: main.go
cmd/fm-token-gen/: main.go
cmd/fm-token-spec/: main.go
diff/: java.ast
files/: README.md  ast-consistency-plan.md  run_ast_regression.sh
files/cases/basic/: B001_text_only.ftl  B002_interpolation.ftl  B003_assign.ftl  B004_if_else.ftl  B005_list.ftl  B006_comment.ftl  B007_macro_simple.ftl
files/cases/complex/: C001_builtin_chain.ftl  C002_range_expr.ftl  C003_hash_and_list_literal.ftl  C004_default_exists.ftl  C005_call_and_method.ftl  C006_lambda_like.ftl  C007_whitespace_stripping.ftl
files/cases/nested/: N001_if_in_list.ftl  N002_list_in_if.ftl  N003_nested_macro_calls.ftl  N004_mixed_directives.ftl  N005_deep_nesting.ftl  N006_nested_ignored_children.ftl
freemarker-java/: README.md  pom.xml
freemarker-java/src/main/java/io/freemarker/astdump/: AstFixtureCompareMain.java  AstTreePrinter.java  Main.java
freemarker_test/: ast_1_test.go  ast_assignments_test.go  ast_builtins_test.go  ast_lambda_test.go  ast_locations_test.go  ast_mixedcontentsimplifications_test.go  ast_multipleignoredchildren_test.go  ast_nestedignoredchildren_test.go  ast_print_test.go  ast_range_test.go  ast_strlitinterpolation_test.go  ast_whitespacestripping_test.go  helpers_test.go  parse_errors_complex_test.go  parse_errors_test.go  parse_success_test.go  risk_payload_corpus_test.go  risk_score_test.go
internal/ast/: model.go
internal/astcmp/: astcmp.go  astcmp_test.go
internal/astdump/: astdump.go
internal/compat/: types.go  types_test.go
internal/corpus/: corpus.go  corpus_test.go
internal/diff/: jsondiff.go  jsondiff_test.go
internal/lexer/: lexer.go  lexer_test.go
internal/oracle/: bootstrap.go  bootstrap_test.go  io.go  io_test.go  model.go
internal/parser/: parser.go  parser_test.go
internal/risk/: analyzer.go  defaults.go  model.go  unsafe_methods.go
internal/tokenid/: generated.go  tokenid.go  tokenid_test.go
internal/tokenspec/: helpers_test.go  idmap.go  idmap_test.go  spec.go  spec_test.go
oracle/: token-spec.json
